<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loreal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
  </head>

  <body>
    <div class="es-loreal"
         id="es-loreal">
      <div class="es-kv"
           style="background: #fff url('./images/kv-bg-m.png') no-repeat;">
        <div class="es-kv__container">
          <div class="es-kv__wrapper">
            <div class="es-kv__branding">
              <div class="es-kv__logo">
                <img class="es-kv__img"
                     src="./images/logo.png"
                     alt="L'Oréal">
              </div>
              <div class="es-kv__brand">
                <p class="es-kv__brand-title">
                  <span class="es-kv__brand-title--bold">Eskpert</span> wieku
                </p>
                <span class="es-kv__brand-item-title">
                  twój duet<br>
                  przeciwzmarszczkowy
                </span>
              </div>
              <p class="es-kv__brand-subtitle">
                ujędrniona i odżywiona skóra
                zredukowane zmarszczki
              </p>
            </div>
            <span class="es-kv__title-description">
              peptydy + olejek kameliowy
            </span>
          </div>
          <div class="es-kv__left">
            <div class="es-kv__left-inner">
              <img src="./images/kv-left.png"
                   alt="Twój czas"
                   class="es-kv__img">
              <p class="es-kv__name">grażyna torbicka</p>
            </div>
            <div class="es-kv__title-group">
              <h3 class="es-kv__title">
                teraz jest<br>
                twój czas.
              </h3>
              <p class="es-kv__subtitle">jesteś tego warta.</p>
            </div>
          </div>

        </div>
      </div>

      <div class="es-routine">
        <p class="es-routine__title es-title">
          ODKRYJ RUTYNĘ <span class="es-routine__title--bold">EKSPERT WIEKU</span>
        </p>
        <p class="es-routine__subtitle">
          Twój duet przeciwzmarszczkowy
        </p>

        <div class="es-routine__container">
          <div class="es-routine__left">
            <img src="./images/routine-left.png"
                 alt=""
                 class="es-routine__img">
            <p class="es-routine__left-title">Krem na dzień</p>
            <p class="es-routine__left-description">
              Widoczna redukcja oznak starzenia typowych&nbsp;dla skóry po 60. roku życia: utraty gęstości i słabiej
              zarysowanych konturów.
            </p>
          </div>
          <div class="es-routine__right">
            <img src="./images/routine-right.png"
                 alt=""
                 class="es-routine__img es-routine__img--right">
            <p class="es-routine__right-title">Krem na noc</p>
            <p class="es-routine__right-description">
              Nocna regeneracja i odbudowa struktury&nbsp;skóry w czasie, gdy procesy odnowy&nbsp;są najintensywniejsze.
            </p>
          </div>
        </div>

      </div>

      <div class="es-power">
        <div class="es-power__left">
          <p class="es-power__title es-title">
            <span class="es-power__title--bold">
              POTRÓJNA MOC
            </span><br>FORMUŁY
          </p>
          <ul class="es-power__list">
            <li class="es-power__list-item">
              <div class="es-power__icon">
                <img src="./images/check.png"
                     alt=""
                     class="es-power__img ">
              </div>
              <p>Intensywne odżywienie</p>
            </li>
            <li class="es-power__list-item">
              <div class="es-power__icon">
                <img src="./images/check.png"
                     alt=""
                     class="es-power__img ">
              </div>
              <p>Widoczne wygładzenie i poprawa struktury skóry</p>
            </li>
            <li class="es-power__list-item">
              <img src="./images/check.png"
                   alt=""
                   class="es-power__img ">
              <p>Podniesienie owalu twarzy</p>
            </li>
          </ul>
          <p class="es-power__disclaimer">Lekka, nie lepiąca konsystencja</p>
        </div>
        <div class="es-power__right">
          <img src="./images/power-right.png"
               alt=""
               class="es-power__right-img">
        </div>
      </div>

      <div class="es-formula">
        <p class="es-formula__title es-title">
          Formuła
          <span class="es-formula__title--bold">
            wzbogacona o
          </span>
        </p>
        <div class="es-formula__container-images">
          <div class="es-formula__images-left">
            <img src="./images/formula-left.png"
                 alt=""
                 class="es-formula__images-img">
            <div class="es-formula__images-left-group">
              <p class="es-formula__images-left-title">[ peptydy ]</p>
              <img src="./images/line.png"
                   alt=""
                   class="es-formula__images-left-line">
              <p class="es-formula__images-left-subtitle">wzmacniają i zagęszczają strukturę skóry</p>
            </div>
          </div>
          <div class="es-formula__images-right">
            <img src="./images/formula-right.png"
                 alt=""
                 class="es-formula__images-img">
            <div class="es-formula__images-right-group">
              <p class="es-formula__images-right-title">[ olejek kameliowy ]</p>
              <img src="./images/line-2.png"
                   alt=""
                   class="es-formula__images-right-line">
              <p class="es-formula__images-right-subtitle">wspomaga odżywienie i nawilżenie skóry</p>
            </div>
          </div>
        </div>
      </div>

      <div class="es-opinion">
        <img src="./images/opinion-bg.png"
             alt=""
             class="es-opinion__bg">
        <div class="es-opinion__left">
          <p class="es-opinion__left-title">
            4,8/5<sup>*</sup>
          </p>
          <img src="./images/stars.png"
               alt=""
               class="es-opinion__left-image">
          <p class="es-opinion__left-subtitle">
            160 opinii
          </p>
          <img src="./images/wizaz.png"
               alt=""
               class="es-opinion__left-image-logo">
        </div>
        <p class="es-opinion__disclaimer">
          *Ocena użytkowników portalu wizaz.pl dla produktu ekspert wieku 60+ na dzień
          02.03.2026</p>
      </div>

      <div class="es-cross">
        <p class="es-cross__title es-title">
          POZNAJ WIĘCEJ PRODUKTÓW
          <span class="es-cross__title--bold">
            Z&nbsp;LINII&nbsp;EKSPERT&nbsp;WIEKU
          </span>
        </p>
        <div class="es-cross__day">
          <p class="es-cross__day-title">na dzień</p>
          <div class="es-cross__day-items">


            <div class="es-cross__day-item-single">
              <img src="./images/cross-1.png"
                   alt=""
                   class="es-cross__day-item-img">
              <p class="es-cross__day-item-single-title">
                krem na dzień<br>
                Ujędrniający
              </p>
              <p class="es-cross__day-item-single-subtitle">
                [Pro retinol<br>
                +&nbsp;olejek&nbsp;kameliowy]
              </p>
              <a href="#1"
                 target="_blank"
                 class="es-cross__link">Kup teraz</a>
            </div>

            <div class="es-cross__day-item-single">
              <img src="./images/cross-2.png"
                   alt=""
                   class="es-cross__day-item-img">
              <p class="es-cross__day-item-single-title">
                krem na dzień<br>
                Odbudowujący
              </p>
              <p class="es-cross__day-item-single-subtitle">
                [Peptydy<br>
                + olejek kameliowy]
              </p>
              <a href="#2"
                 target="_blank"
                 class="es-cross__link">Kup teraz</a>
            </div>

            <div class="es-cross__day-item-single">
              <img src="./images/cross-3.png"
                   alt=""
                   class="es-cross__day-item-img">
              <p class="es-cross__day-item-single-title">
                krem na dzień<br>
                Odżywczy
              </p>
              <p class="es-cross__day-item-single-subtitle">
                [Witaminy B3 + B5 + E<br>
                + olejek kameliowy]
              </p>
              <a href="#3"
                 target="_blank"
                 class="es-cross__link">Kup teraz</a>
            </div>

            <div class="es-cross__day-item-single es-cross__day-item-single--4">
              <img src="./images/cross-4.png"
                   alt=""
                   class="es-cross__day-item-img es-cross__day-item-img--4">
              <p class="es-cross__day-item-single-title">
                Nawilżające serum<br>
                z kolagenem
              </p>
              <p class="es-cross__day-item-single-subtitle">
                5% [FRAKCJE PEPTYDÓW
                KOLAGENOWYCH<br>
                + GLICERYNA]
              </p>
              <a href="#3"
                 target="_blank"
                 class="es-cross__link">Kup teraz</a>
            </div>
          </div>
        </div>
        <div class="es-cross__night">
          <p class="es-cross__day-title">na noc</p>
          <div class="es-cross__day-items">

            <div class="es-cross__day-item-single">
              <img src="./images/cross-5.png"
                   alt=""
                   class="es-cross__day-item-img">
              <p class="es-cross__day-item-single-title">
                krem na noc <br>
                Ujędrniający
              </p>
              <p class="es-cross__day-item-single-subtitle">
                [Pro retinol
                +&nbsp;olejek&nbsp;kameliowy]
              </p>
              <a href="#5"
                 target="_blank"
                 class="es-cross__link">Kup teraz</a>
            </div>

            <div class="es-cross__day-item-single">
              <img src="./images/cross-6.png"
                   alt=""
                   class="es-cross__day-item-img">
              <p class="es-cross__day-item-single-title">
                krem na noc<br>
                Odbudowujący
              </p>
              <p class="es-cross__day-item-single-subtitle">
                [Peptydy<br>
                + olejek kameliowy]
              </p>
              <a href="#6"
                 target="_blank"
                 class="es-cross__link">Kup teraz</a>
            </div>

            <div class="es-cross__day-item-single">
              <img src="./images/cross-7.png"
                   alt=""
                   class="es-cross__day-item-img">
              <p class="es-cross__day-item-single-title">
                krem na noc <br>
                Odżywczy
              </p>
              <p class="es-cross__day-item-single-subtitle">
                [WITAMINY B5 + E<br>
                + olejek kameliowy]
              </p>
              <a href="#7"
                 target="_blank"
                 class="es-cross__link">Kup teraz</a>
            </div>

            <div class="es-cross__day-item-single es-cross__day-item-single--8">
              <img src="./images/cross-8.png"
                   alt=""
                   class="es-cross__day-item-img es-cross__day-item-img--8">
              <p class="es-cross__day-item-single-title">
                Odbudowujący<br>
                krem pod oczy
              </p>
              <p class="es-cross__day-item-single-subtitle">
                [PEPTYDY + KOFEINA]
              </p>
              <a href="#8"
                 target="_blank"
                 class="es-cross__link">Kup teraz</a>
            </div>
          </div>
        </div>
      </div>

      <div class="es-footer">
        <div class="es-footer__container">
          <div class="es-footer__logo">
            <img class="es-footer__img"
                 src="./images/logo-footer.png"
                 alt="Logotyp">
          </div>
        </div>
      </div>
    </div>
  </body>

</html>